{
  "name": "sidebar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.10.0",
    "@material-tailwind/react": "^2.1.10",
    "@mui/base": "^5.0.0-beta.61",
    "@react-pdf/renderer": "^4.3.0",
    "@reduxjs/toolkit": "^2.3.0",
    "antd": "^5.22.1",
    "apexcharts": "^4.7.0",
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "install": "^0.13.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.294.0",
    "mammoth": "^1.9.0",
    "moment": "^2.30.1",
    "npm": "^10.9.2",
    "papaparse": "^5.5.3",
    "quill": "^2.0.3",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-data-table-component": "^7.6.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.28.0",
    "react-toastify": "^10.0.6",
    "react-tooltip": "^5.28.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "styled-components": "^6.1.19",
    "sweetalert2": "^11.17.2",
    "uuid": "^11.0.5",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0"
  }
}
